name: to-do-workflow

on: workflow_dispatch


jobs: 
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: check the folder all ready present or not
        run: rm -rf todo
      - name: create the directory for project
        run: mkdir todo
